CONFIG_MAIN_STACK_SIZE=2048

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Filesystem
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_NUM_FILES=10

#POSIX
CONFIG_POSIX_THREADS=y
CONFIG_POSIX_TIMERS=y
CONFIG_POSIX_API=y
CONFIG_POSIX_FILE_SYSTEM=y

# Flashdb
CONFIG_FLASHDB=y
CONFIG_FLASHDB_TIMESERIES=y
CONFIG_FLASHDB_KEYVALUE=y
